<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:configure="com.eddy.bookworm.widget.BookwormRandomBestSellerWidgetConfigureActivity"
                    android:initialKeyguardLayout="@layout/bookworm_random_best_seller_widget"
                    android:initialLayout="@layout/bookworm_random_best_seller_widget"
                    android:minWidth="110dp"
                    android:minHeight="180dp"
                    android:previewImage="@mipmap/ic_bookworm_icon"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="180000"
                    android:widgetCategory="home_screen"
                    tools:targetApi="jelly_bean_mr1">
</appwidget-provider>